{
  "name": "anime-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tatakae": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ioredis": "^4.28.2",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.2.0",
    "redis": "^4.0.0"
  }
}
